backend/src/graphql/schema.graphql

export const typeDefs = `#graphql
  type User {
    id: ID!
    email: String!
    name: String!
    role: Role
    active: Boolean!
    createdAt: String!
    updatedAt: String!
    parentUser: User
    parentUserId: String
    agents: [User!]
    currentOrgId: String
    organizations: [OrganizationUser!]
  }

  type Role {
    id: ID!
    name: String!
    description: String
    permissions: [Permission!]!
    createdAt: String!
    updatedAt: String!
  }

  type Permission {
    id: ID!
    name: String!
    description: String
    createdAt: String!
    updatedAt: String!
  }

  type AuthPayload {
    token: String!
    user: User!
  }

  type SystemStatus {
    configured: Boolean!
    version: String!
    status: String!
  }

  type Query {
    me: User
    users: [User!]!
    roles: [Role!]!
    permissions: [Permission!]!
    systemStatus: SystemStatus!
    contacts(organizationId: ID!): [Contact!]!
  }

  type Mutation {
    # Auth
    register(email: String!, password: String!, name: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    
    # Users
    createUser(
      email: String!, 
      password: String!, 
      name: String!, 
      roleId: String!, 
      parentUserId: String
    ): User!
    updateUser(id: ID!, email: String, name: String, roleId: String, active: Boolean): User!
    deleteUser(id: ID!): Boolean!
    
    # Roles
    createRole(name: String!, description: String): Role!
    updateRole(id: ID!, name: String, description: String): Role!
    deleteRole(id: ID!): Boolean!
    
    # Role Permissions
    addPermissionToRole(roleId: ID!, permissionId: ID!): Role!
    removePermissionFromRole(roleId: ID!, permissionId: ID!): Role!
    
    createContact(input: ContactInput!): Contact!
    updateContact(id: ID!, input: ContactInput!): Contact!
    deleteContact(id: ID!): Boolean!
  }

  type Organization {
    id: ID!
    name: String!
    slug: String!
  }

  type OrganizationUser {
    organization: Organization!
    isAdmin: Boolean!
    isOwner: Boolean!
    status: String!
  }

  type Contact {
    id: ID!
    name: String!
    email: String
    phone: String
    avatar: String
    tags: [String!]
    notes: String
    lastContactedAt: String
    createdAt: String!
    updatedAt: String!
    organization: Organization!
  }

  input ContactInput {
    organizationId: ID!
    name: String!
    email: String
    phone: String
    tags: [String!]
    notes: String
  }
` 

type Activity {
  id: ID!
  type: String!
  description: String!
  user: String!
  timestamp: String!
}

type AdminStats {
  totalUsers: Int!
  totalRoles: Int!
  roles: [Role!]!
}

extend type Query {
  recentActivities: [Activity!]!
  adminStats: AdminStats! @auth(requires: MANAGE_SYSTEM)
} 