backend/src/models/graphql/connector.graphql

# Tipos
type Connector {
  id: ID!
  name: String!
  description: String
  source: ChannelSource!
  config: JSONObject!
  isEnabled: Boolean!
  status: ConnectorStatus!
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Enums
enum ChannelSource {
  WHATSAPP
  TELEGRAM
  EMAIL
  API
  WEBHOOK
  WHATSAPP_API
}

enum ConnectorStatus {
  PENDING_SETUP
  CONFIGURED
  ERROR
}

# Inputs
input ConnectorInput {
  name: String!
  description: String
  source: ChannelSource!
  config: JSONObject!
  isEnabled: Boolean
}

# Queries
extend type Query {
  connectors: [Connector!]!
  connector(id: ID!): Connector
}

# Mutations
extend type Mutation {
  createConnector(input: ConnectorInput!): Connector!
  updateConnector(id: ID!, input: ConnectorInput!): Connector!
  deleteConnector(id: ID!): Boolean!
  toggleConnector(id: ID!, isEnabled: Boolean!): Connector!
  testConnector(config: JSONObject!): TestResult!
}

# Tipos auxiliares
type TestResult {
  success: Boolean!
  message: String
}

# Scalars
scalar JSONObject
scalar DateTime